.TodoList
  display: flex
  flex-direction: column
  align-items: center

  &__Items
    min-width: 50vw
    padding: 1rem 1.6rem

  &__Item
    font-size: 1.2rem
    margin-top: .6rem
    margin-bottom: .6rem
