.AddTodo
  display: flex
  flex-direction: column
  align-items: center

  &__Form
    //

  &__Form__Input
    padding: 1rem 1.6rem
    border-radius: 0
    border-width: 0 0 2px
    border-color: #ddd
    outline: none
    font-size: 2rem
    min-width: 50vw
